<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Lending Library</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form id="lend-book">
      <input 
        type="text" id="book-name" name="book-name"
        placeholder="Book name" autocomplete="off" 
        /> 
      <input 
        type="text" id="author-name" name="author-name"
        placeholder="Author name" autocomplete="off" 
        /> 
      <button type="submit" id="donate">Donate</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>